<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Pribadi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      header h1 {
        color: #333;
        margin-bottom: 5px;
      }
      header p {
        color: #666;
      }
      .profile-img {
        display: block;
        margin: 0 auto 20px;
        border-radius: 50%;
      }
      h2,
      h3 {
        color: #121111;
      }
      p {
        line-height: 1.6;
      }
      footer {
        margin-top: 20px;
        background-color: #406cd2;
        padding: 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <figure>
          <img src="istockphotoo.jpg" class="profile-img" alt="profile-img" />
          <figcaption>Foto Profil</figcaption>
        </figure>
        <h1>Ahmad Faisal</h1>
        <p>Biografi Singkat Anda</p>
      </header>
      <section>
        <h2>Biografi</h2>
        <p>
          Saya orangnya pendiam, suka menghabiskan waktu sendiri dengan
          menonton,film/movie, membaca buku, travel jika ada uang hehe,
          berolahraga juga menjadi rutinitas untuk menghabiskan waktu dengan
          baik.
        </p>
      </section>
      <section>
        <h2>Pendidikan</h2>
        <p>
          Sebagai mahasiswa aktif diuniversitas duta bangsa surakarta dengan
          mengambil program studi unggulan disana, yaitu teknik informatika pada
          tahun ajaran 2023/2024.
        </p>
      </section>
      <section>
        <h2>Keahlian</h2>
        <p>menulis, menggambar dan olahraga.</p>
      </section>
    </div>
    <footer>
      <h2>Kontak</h2>
      <p>Email: faisal31073@gmail.com</p>
      <p>Telepon: +62 813-8996-4330</p>
      <p>Alamat: Jalan tegal mulyo, 004/012 mojosongo, jebres</p>
    </footer>
  </body>
</html>
